token literal names:
null
'function'
'end'
'return'
'if'
'else'
'elseif'
'for'
'in'
'while'
'Int'
'Float'
'String'
'Bool'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'::'
':'
','
'('
')'
'['
']'
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
END
RETURN
IF
ELSE
ELSEIF
FOR
IN
WHILE
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
PLUS
MINUS
MULT
DIV
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
ASSIGN
TYPE_ASSIGN
COLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
BOOL
INT
FLOAT
STRING
IDENTIFIER
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
functionDecl
parameterList
parameter
type
statement
assignment
returnStatement
ifStatement
forLoop
expressionStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 43, 182, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 102, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 117, 8, 12, 10, 12, 12, 12, 120, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 125, 8, 13, 10, 13, 12, 13, 128, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 135, 8, 14, 10, 14, 12, 14, 138, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 146, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 152, 8, 16, 10, 16, 12, 16, 155, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 161, 8, 17, 10, 17, 12, 17, 164, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 169, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 180, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 1, 1, 0, 10, 13, 190, 0, 43, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 168, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 42, 3, 10, 5, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 40, 0, 0, 50, 52, 5, 31, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 5, 32, 0, 0, 55, 56, 5, 28, 0, 0, 56, 58, 3, 8, 4, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 3, 1, 0, 0, 0, 67, 72, 3, 6, 3, 0, 68, 69, 5, 30, 0, 0, 69, 71, 3, 6, 3, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 77, 5, 28, 0, 0, 77, 78, 3, 8, 4, 0, 78, 7, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 88, 3, 12, 6, 0, 82, 88, 3, 2, 1, 0, 83, 88, 3, 14, 7, 0, 84, 88, 3, 16, 8, 0, 85, 88, 3, 18, 9, 0, 86, 88, 3, 20, 10, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 91, 5, 27, 0, 0, 91, 92, 3, 22, 11, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 3, 22, 11, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 22, 11, 0, 98, 101, 3, 10, 5, 0, 99, 100, 5, 5, 0, 0, 100, 102, 3, 10, 5, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 40, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 3, 10, 5, 0, 108, 19, 1, 0, 0, 0, 109, 110, 3, 22, 11, 0, 110, 21, 1, 0, 0, 0, 111, 112, 3, 24, 12, 0, 112, 23, 1, 0, 0, 0, 113, 118, 3, 26, 13, 0, 114, 115, 5, 25, 0, 0, 115, 117, 3, 26, 13, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 25, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 126, 3, 28, 14, 0, 122, 123, 5, 24, 0, 0, 123, 125, 3, 28, 14, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 27, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 136, 3, 30, 15, 0, 130, 131, 5, 18, 0, 0, 131, 135, 3, 30, 15, 0, 132, 133, 5, 19, 0, 0, 133, 135, 3, 30, 15, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 29, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 145, 3, 32, 16, 0, 140, 146, 5, 20, 0, 0, 141, 146, 5, 21, 0, 0, 142, 146, 5, 22, 0, 0, 143, 144, 5, 23, 0, 0, 144, 146, 3, 30, 15, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 31, 1, 0, 0, 0, 147, 153, 3, 34, 17, 0, 148, 152, 5, 14, 0, 0, 149, 150, 5, 15, 0, 0, 150, 152, 3, 34, 17, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 33, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 162, 3, 36, 18, 0, 157, 161, 5, 16, 0, 0, 158, 159, 5, 17, 0, 0, 159, 161, 3, 36, 18, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 35, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 26, 0, 0, 166, 169, 3, 36, 18, 0, 167, 169, 3, 38, 19, 0, 168, 165, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 37, 1, 0, 0, 0, 170, 180, 5, 40, 0, 0, 171, 180, 5, 37, 0, 0, 172, 180, 5, 38, 0, 0, 173, 180, 5, 36, 0, 0, 174, 180, 5, 39, 0, 0, 175, 176, 5, 31, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 32, 0, 0, 178, 180, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 39, 1, 0, 0, 0, 18, 43, 52, 57, 62, 72, 87, 101, 118, 126, 134, 136, 145, 151, 153, 160, 162, 168, 179]