FUNCTION=1
END=2
RETURN=3
IF=4
ELSE=5
ELSEIF=6
FOR=7
IN=8
WHILE=9
INT_TYPE=10
FLOAT_TYPE=11
STRING_TYPE=12
BOOL_TYPE=13
PLUS=14
MINUS=15
MULT=16
DIV=17
EQ=18
NEQ=19
LT=20
GT=21
LTE=22
GTE=23
AND=24
OR=25
NOT=26
ASSIGN=27
TYPE_ASSIGN=28
COLON=29
COMMA=30
LPAREN=31
RPAREN=32
LBRACKET=33
RBRACKET=34
SEMI=35
BOOL=36
INT=37
FLOAT=38
STRING=39
IDENTIFIER=40
WS=41
COMMENT=42
MULTILINE_COMMENT=43
'function'=1
'end'=2
'return'=3
'if'=4
'else'=5
'elseif'=6
'for'=7
'in'=8
'while'=9
'Int'=10
'Float'=11
'String'=12
'Bool'=13
'+'=14
'-'=15
'*'=16
'/'=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'&&'=24
'||'=25
'!'=26
'='=27
'::'=28
':'=29
','=30
'('=31
')'=32
'['=33
']'=34
';'=35
